{
    "author": "Alexandra DeLucia",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "terminal",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Terminal Style",
        "enableMultiJS": true,
        "messageKeys": [
            "Animation",
            "TimeDisplay",
            "Vibration"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/terminal_rect.png",
                    "name": "IMAGE_BACKGROUND_COLOR",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/terminal_rect.png",
                    "name": "IMAGE_BACKGROUND_BW",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/static-cursor.png",
                    "name": "STATIC_CURSOR",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Monaco.ttf",
                    "name": "FONT_MONACO_14",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "font"
                },
                {
                    "file": "data/blinking-cursor.png",
                    "name": "BLINKING_CURSOR",
                    "targetPlatforms": null,
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "74c68c43-1a3d-40b8-9a1f-3acc4824e63a",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.0.0"
}
